# sonar-S3457

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/isys/: AbstractTestClass.java  Main.java  TestClass.java
src/test/java/de/isys/: TestClassTest.java
