plugins {
    id 'java'
    id "org.sonarqube" version "4.4.1.3373"
}

group = 'de.isys'
version = '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://nexus.isys.de/repository/jstage-maven-group/"
            metadataSources {
                mavenPom()
                artifact()
            }
        }

    }
}

sonar {
    properties {
        property "sonar.projectName", "Shop"
        property "sonar.projectKey", "de.isys:de.hama.his"
        property "sonar.java.source", "17"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectVersion", "${version}"
        property "sonar.gradle.skipCompile", true
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}