buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://nexus.isys.de/repository/jstage-maven-group/"
            metadataSources {
                mavenPom()
                artifact()
            }
        }

    }
}

plugins {
    id 'java'
    id "org.sonarqube" version "4.4.1.3373"
}

repositories {
    mavenLocal()
    maven {
        url "https://nexus.isys.de/repository/jstage-maven-group/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }

}

group = 'de.isys'
version = '1.0-SNAPSHOT'

sonar {
    properties {
        property "sonar.projectName", "sonar-S3457"
        property "sonar.projectKey", "de.isys:sonar-S3457"
        property "sonar.java.source", "17"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectVersion", "${version}"
        property "sonar.gradle.skipCompile", true
    }
}

ext {
    slf4jVersion = '2.0.7'
    log4jVersion = '2.20.0'
}

dependencies {
    implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:$log4jVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-ext:$slf4jVersion"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}